<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BooksJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN Number" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lfU-DR-dgL">
                                <rect key="frame" x="46" y="101" width="229" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-i5-y4T">
                                <rect key="frame" x="44" y="173" width="223" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gTz-cW-BpF"/>
                                    <constraint firstAttribute="width" constant="223" id="vbx-lZ-Cac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5N-8h-zqf">
                                <rect key="frame" x="44" y="218" width="272" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="86U-So-NnS"/>
                                    <constraint firstAttribute="height" constant="21" id="Su3-Vg-N01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Páginas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGE-MP-YLY">
                                <rect key="frame" x="46" y="256" width="262" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mma-2p-EwN"/>
                                    <constraint firstAttribute="width" constant="262" id="kJH-v3-1Bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmr-HO-Wga">
                                <rect key="frame" x="130" y="49" width="60" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Z3Z-4g-2vg"/>
                                    <constraint firstAttribute="height" constant="26" id="nIN-PF-0y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R84-FY-E00">
                                <rect key="frame" x="20" y="348" width="280" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R84-FY-E00" secondAttribute="height" multiplier="7:5" id="aYT-Bv-Oob"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R84-FY-E00" firstAttribute="top" secondItem="NGE-MP-YLY" secondAttribute="bottom" constant="71" id="1Ad-uv-B6i"/>
                            <constraint firstItem="lfU-DR-dgL" firstAttribute="top" secondItem="nmr-HO-Wga" secondAttribute="bottom" constant="26" id="Adt-fL-OfR"/>
                            <constraint firstItem="R84-FY-E00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="DcC-Y6-r5A"/>
                            <constraint firstItem="RQd-i5-y4T" firstAttribute="top" secondItem="lfU-DR-dgL" secondAttribute="bottom" constant="42" id="EN4-Gr-yuW"/>
                            <constraint firstItem="RQd-i5-y4T" firstAttribute="leading" secondItem="V5N-8h-zqf" secondAttribute="leading" id="NS6-B8-oUY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R84-FY-E00" secondAttribute="bottom" constant="20" id="P4U-yo-s9k"/>
                            <constraint firstItem="lfU-DR-dgL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="U9S-DA-HMK"/>
                            <constraint firstItem="RQd-i5-y4T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="dTd-Wi-Wvc"/>
                            <constraint firstItem="lfU-DR-dgL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfT-ni-Lkv"/>
                            <constraint firstItem="NGE-MP-YLY" firstAttribute="leading" secondItem="lfU-DR-dgL" secondAttribute="leading" id="joB-xm-Y48"/>
                            <constraint firstItem="nmr-HO-Wga" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="qV1-di-fs9"/>
                            <constraint firstItem="V5N-8h-zqf" firstAttribute="top" secondItem="RQd-i5-y4T" secondAttribute="bottom" constant="24" id="qw5-dn-bfJ"/>
                            <constraint firstItem="NGE-MP-YLY" firstAttribute="top" secondItem="V5N-8h-zqf" secondAttribute="bottom" constant="17" id="xdp-6H-Khd"/>
                            <constraint firstItem="R84-FY-E00" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yxw-dt-6bo"/>
                            <constraint firstItem="nmr-HO-Wga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zmo-tP-AmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autor1Lbl" destination="V5N-8h-zqf" id="nyH-Hf-WVP"/>
                        <outlet property="autor2Lbl" destination="NGE-MP-YLY" id="zAB-a8-7gv"/>
                        <outlet property="coverImage" destination="R84-FY-E00" id="2bE-Lv-jxZ"/>
                        <outlet property="isbnTextField" destination="lfU-DR-dgL" id="EjK-ao-S3y"/>
                        <outlet property="pagesLbl" destination="NGE-MP-YLY" id="dUU-Vr-Iel"/>
                        <outlet property="tituloLbl" destination="RQd-i5-y4T" id="mlH-5h-F1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="345"/>
        </scene>
    </scenes>
</document>
